<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <activity
        android:id="@+id/splash"
        android:name="com.example.g015c1153.aid.Splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />


</navigation>